{
  "name": "imba-localization",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeapVoid/imba-localization.git"
  },
  "main": "localization.imba",
  "module": "localization.imba",
  "browser": "localization.imba",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./localization.imba",
      "default": "./localization.imba"
    },
    "./localization.imba": {
      "types": "./index.d.ts",
      "import": "./localization.imba",
      "default": "./localization.imba"
    }
  },
  "description": "A class to make using language localizations in Imba easier.",
  "keywords": ["imba", "theme", "localization"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bimba state.imba --outdir .cache/test --external imba --external imba/runtime && bun test"
  },
  "devDependencies": {
    "bimba-cli": "latest",
    "imba": "latest",
    "typescript": "^5.9.3"
  },
  "files": [
    "localization.imba",
    "state.imba",
    "index.d.ts"
  ]
}
