{
  "name": "imba-localization",
  "version": "0.4.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeapVoid/imba-localization.git"
  },
  "main": "localization.imba",
  "module": "localization.imba",
  "browser": "localization.imba",
  "description": "A class to make using language localizations in Imba easier.",
  "keywords": ["imba", "theme", "localization"],
  "license": "MIT",
  "type": "module",
  "files": [
    "localization.imba"
  ]
}